# aws-s3-demo

./: build.gradle
src/main/java/com/adam/demo/: AwsS3Application.java
src/main/java/com/adam/demo/advices/: RestExceptionHandler.java
src/main/java/com/adam/demo/configs/: S3Config.java
src/main/java/com/adam/demo/controllers/: S3Controller.java
src/main/java/com/adam/demo/models/: RemoteFile.java
src/main/java/com/adam/demo/services/: FileService.java  S3FileService.java
src/test/groovy/com/adam/demo/controllers/: S3ControllerTest.groovy
src/test/java/com/adam/demo/services/: S3FileServiceT.java  S3FileServiceTest.java
