plugins {
    id 'java'
    id 'groovy'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom 'software.amazon.awssdk:bom:2.20.43'
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    implementation 'software.amazon.awssdk:s3:2.20.43' exclude(group: 'software.amazon.awssdk', module: 'apache-client') exclude(group: 'software.amazon.awssdk', module: 'netty-nio-client')
    implementation 'software.amazon.awssdk:sso:2.20.43'
    implementation 'software.amazon.awssdk:netty-nio-client:2.20.43'
    implementation 'software.amazon.awssdk:apache-client:2.20.43' exclude(group: 'commons-logging', module: 'commons-logging')

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-3.0'
    testImplementation 'org.spockframework:spock-spring:2.3-groovy-3.0'
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.18'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
